# puntoventa-net

./: .gitignore  Packages.dgml  Puntoventa.sln  UpgradeLog.htm  UpgradeLog2.htm  tatus
Common/: Common.csproj  Constantes.cs  DatosComunes.cs  Encriptador.cs  Parametros.cs
Common/Entidades/: ActividadEconomicaEmpresa.cs  AjusteInventario.cs  Apartado.cs  Asiento.cs  BancoAdquiriente.cs  Barrio.cs  CantFEMensualEmpresa.cs  Canton.cs  CatalogoContable.cs  CatalogoReporte.cs  CierreCaja.cs  ClaseCuentaContable.cs  ClasificacionProducto.cs  Cliente.cs  Compra.cs  CredencialesHacienda.cs  CuentaBanco.cs  CuentaEgreso.cs  CuentaIngreso.cs  CuentaPorCobrar.cs  CuentaPorPagar.cs  DesglosePagoApartado.cs  DesglosePagoCompra.cs  DesglosePagoDevolucionCliente.cs  DesglosePagoDevolucionProveedor.cs  DesglosePagoFactura.cs  DesglosePagoMovimientoApartado.cs  DesglosePagoMovimientoCuentaPorCobrar.cs  DesglosePagoMovimientoCuentaPorPagar.cs  DesglosePagoMovimientoOrdenServicio.cs  DesglosePagoOrdenServicio.cs  DetalleAjusteInventario.cs  DetalleApartado.cs  DetalleAsiento.cs  DetalleCompra.cs  DetalleDevolucionCliente.cs  DetalleDevolucionProveedor.cs  DetalleEfectivoCierreCaja.cs  DetalleFactura.cs  DetalleFacturaCompra.cs  (+58 more)
Common/PlantillaReportes/: rptComparativoVentas.rdlc  rptCompra.rdlc  rptComprobanteElectronico.rdlc  rptCostoInventario.rdlc  rptCuentas.rdlc  rptDescripcionValor.rdlc  rptGrupoDetalle.rdlc  rptMovimientoBanco.rdlc  rptProductoTransitorio.rdlc  rptResumenComprobanteElectronico.rdlc  rptResumenMovimientos.rdlc
Contratos/: Contrato Mauricio Valverde Sandí.docx
Core/: CommonTypes.cs  Core.csproj  CorreoService.cs  CustomJavascriptSerializer.cs  EstructuraPDF.cs  ResponsetDTO.cs  RespuestaHaciendaDTO.cs  TiposComunes.cs  Utilitario.cs  UtilitarioPDF.cs  packages.config
Database/: alter-tables-14-05-26.sql  alter_table_conta.sql  cabys-dev.sql  create-database.sql  parameters.sql
Migracion/: ajustes1.sql  ajustes2.sql
Setup/: Setup.aip  Setup.aiproj  Setup.vdproj  ajustesDB.sql  barrio.sql  cambios.sql  canton.sql  catalogoReporte.sql  changes.sql  create.sql  createWS.sql  datos.sql  deleteRolePRO.sql  distrito.sql  empresa.sql  estructura.sql  insertBarrios.sql  insertCantones.sql  insertDistritos.sql  insertEmpresa.sql  insertNoMov.sql  insertParams.sql  insertProvincias.sql  insertRole.sql  insertRolePRO.sql  insertUsuarioConn.sql  parametros.sql  procedures.sql  provincia.sql  store.sql  usuarioConn.sql
WebAPI/Contexto/: Contexto.csproj  ILeandroContext.cs  LeandroContext.cs
WebAPI/Contexto/Configuracion/: ActividadEconomicaEmpresa.cs  AjusteInventario.cs  Apartado.cs  CantFEMensualEmpresa.cs  Canton.cs  CatalogoContable.cs  CierreCaja.cs  ClaseCuentaContable.cs  ClasificacionProducto.cs  Cliente.cs  Compra.cs  CredencialesHacienda.cs  CuentaBanco.cs  CuentaEgreso.cs  CuentaIngreso.cs  CuentaPorCobrar.cs  CuentaPorPagar.cs  DesglosePagoApartado.cs  DesglosePagoCompra.cs  DesglosePagoDevolucionCliente.cs  DesglosePagoDevolucionProveedor.cs  DesglosePagoFactura.cs  DesglosePagoMovimientoApartado.cs  DesglosePagoMovimientoCuentaPorCobrar.cs  DetalleAjusteInventario.cs  DetalleAsiento.cs  DetalleCompra.cs  DetalleDevolucionCliente.cs  DetalleDevolucionProveedor.cs  DetalleEfectivoCierreCaja.cs  DetalleFacturaCompra.cs  DetalleMovimientoCierreCaja.cs  DetalleMovimientoCuentaPorCobrar.cs  DetalleMovimientoCuentaPorPagar.cs  DetalleOrdenCompra.cs  DetalleOrdenServicio.cs  DetalleTraslado.cs  DevolucionProveedor.cs  DocumentoElectronico.cs  Empresa.cs  (+33 more)
WebAPI/Contexto/Entidades/: AjusteInventario.cs  Apartado.cs  Asiento.cs  BancoAdquiriente.cs  Barrio.cs  CatalogoContable.cs  CatalogoReporte.cs  CierreCaja.cs  Cliente.cs  Compra.cs  DesglosePagoMovimientoCuentaPorPagar.cs  DesglosePagoMovimientoOrdenServicio.cs  DesglosePagoOrdenServicio.cs  DetalleAjusteInventario.cs  DetalleApartado.cs  DetalleAsiento.cs  DetalleCompra.cs  DetalleDevolucionCliente.cs  DetalleDevolucionProveedor.cs  DetalleFactura.cs  DetalleOrdenCompra.cs  DetalleOrdenServicio.cs  DetalleProforma.cs  DetalleTraslado.cs  DevolucionCliente.cs  Distrito.cs  Egreso.cs  Empresa.cs  Factura.cs  FacturaCompra.cs  Ingreso.cs  Linea.cs  MovimientoApartado.cs  MovimientoCuentaPorCobrar.cs  MovimientoCuentaPorPagar.cs  MovimientoOrdenServicio.cs  OrdenCompra.cs  OrdenServicio.cs  ParametroContable.cs  PlanFacturacion.cs  (+15 more)
WebAPI/Servicios/: BancaService.cs  BusinessException.cs  CompraService.cs  ComprobanteElectronicoService.cs  ConfiguracionGeneral.cs  ConfiguracionRecepcion.cs  ContabilidadService.cs  CorreoService.cs  CuentaPorProcesarService.cs  EstructuraDatos.cs  FacturacionService.cs  FlujoCajaService.cs  Generador.cs  LoggerManager.cs  MantenimientoService.cs  POPEmail.cs  Parametros.cs  ReporteService.cs  Servicios.csproj  TrasladoService.cs  Validador.cs
WebAPI/WebServer/: CustomAuthorizationMiddleware.cs  Program.cs  WebServer.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  log4net.config
WebAPI/WebServer/Controllers/: AdministracionController.cs  AdministradorController.cs  EjecutarConsultaController.cs  EjecutarController.cs  PuntoventaController.cs  RecepcionController.cs
WebAPI/WebServer/Properties/: launchSettings.json
WebAPI/WebServer/Properties/PublishProfiles/: FolderProfile.pubxml
images/: logo.docx
info/: Contrato mensual.docx  Info-microempresa.docx  (+11 more)
(+1405 files in other folders)
