<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Aplicacion\Aplicacion.ContextoPrincipal.WinForms" Category="Proyecto" Bounds="560.761666666667,167.88,226.43,25.96" Label="Aplicacion.ContextoPrincipal.WinForms" />
    <Node Id="Box.v2.SDK 2.1" Category="Paquete" Bounds="176.258333333333,55.96,97.4066666666666,25.96" Label="Box.v2.SDK 2.1" />
    <Node Id="CommonServiceLocator 2.0.4" Category="Paquete" Bounds="370.103333333333,279.8,173.746666666667,25.96" Label="CommonServiceLocator 2.0.4" />
    <Node Id="Datos\Datos.ContextoPrincipal" Category="Proyecto" Bounds="383.67,167.88,146.613333333333,25.96" Label="Datos.ContextoPrincipal" />
    <Node Id="Dominio\Dominio.ContextoPrincipal" Category="Proyecto" Bounds="192.318333333333,167.88,161.316666666667,25.96" Label="Dominio.ContextoPrincipal" />
    <Node Id="EntityFramework 6.2.0" Category="Paquete" Bounds="204.878333333333,223.84,136.196666666667,25.96" Label="EntityFramework 6.2.0" />
    <Node Id="Newtonsoft.Json 4.5.11" Category="Paquete" Bounds="0,111.92,141.923333333333,25.96" Label="Newtonsoft.Json 4.5.11" />
    <Node Id="Servicio\Servicios.ContextoPrincipal" Category="Proyecto" Bounds="0,167.88,161.953333333333,25.96" Label="Servicios.ContextoPrincipal" />
    <Node Id="Servicios Web\HaciendaProxyServiceWCF" Category="Proyecto" Bounds="144.786666666667,0,160.35,25.96" Label="HaciendaProxyServiceWCF" />
    <Node Id="Unity 2.1.505.2" Category="Paquete" Bounds="408.116666666667,223.84,97.72,25.96" Label="Unity 2.1.505.2" />
    <Node Id="log4net 2.0.8" Category="Paquete" Bounds="36.725,223.84,88.5033333333333,25.96" Label="log4net 2.0.8" />
  </Nodes>
  <Links>
    <Link Source="Aplicacion\Aplicacion.ContextoPrincipal.WinForms" Target="Unity 2.1.505.2" Category="Paquete instalado" Bounds="513.437805175781,193.839996337891,110.205383300781,28.4197998046875" />
    <Link Source="Box.v2.SDK 2.1" Target="Newtonsoft.Json 4.5.11" Category="Dependencia de paquete" Bounds="115.14102935791,81.9199981689453,74.1001205444336,26.9262542724609" />
    <Link Source="Datos\Datos.ContextoPrincipal" Target="EntityFramework 6.2.0" Category="Paquete instalado" Bounds="324.266296386719,193.839996337891,90.0313110351563,27.3812561035156" />
    <Link Source="Datos\Datos.ContextoPrincipal" Target="Unity 2.1.505.2" Category="Paquete instalado" Bounds="456.976654052734,193.839996337891,0,21" />
    <Link Source="Dominio\Dominio.ContextoPrincipal" Target="EntityFramework 6.2.0" Category="Paquete instalado" Bounds="272.976654052734,193.839996337891,0,21" />
    <Link Source="Servicio\Servicios.ContextoPrincipal" Target="EntityFramework 6.2.0" Category="Paquete instalado" Bounds="125.511337280273,193.839996337891,94.2901763916016,27.4816589355469" />
    <Link Source="Servicio\Servicios.ContextoPrincipal" Target="log4net 2.0.8" Category="Paquete instalado" Bounds="80.9766693115234,193.839996337891,0,21" />
    <Link Source="Servicios Web\HaciendaProxyServiceWCF" Target="Box.v2.SDK 2.1" Category="Paquete instalado" Bounds="224.961669921875,25.9599990844727,0,21" />
    <Link Source="Unity 2.1.505.2" Target="CommonServiceLocator 2.0.4" Category="Dependencia de paquete" Bounds="456.976654052734,249.800003051758,0,20.9999847412109" />
  </Links>
  <Categories>
    <Category Id="Dependencia de paquete" />
    <Category Id="Paquete" />
    <Category Id="Paquete instalado" />
    <Category Id="Proyecto" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>