<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirmaXadesNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenPop.Core" Version="1.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.12" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\Contexto\Contexto.csproj" />
    <ProjectReference Include="..\TiposDatos\TiposDatos.csproj" />
  </ItemGroup>

</Project>
