2018-11-15 19:06:09,151 [1] ERROR LeandroSoftware.PuntoVenta.Servicios.FacturacionService - Error al agregar el registro de facturación: 
System.IO.DirectoryNotFoundException: No se puede encontrar una parte de la ruta de acceso 'C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\WinForms\bin\Certificates\011094021129-dev.p12'.
   en LeandroSoftware.PuntoVenta.Servicios.ComprobanteElectronicoService.GeneraFacturaElectronica(Factura factura, Empresa empresa, Cliente cliente, IDbContext dbContext, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\ComprobanteElectronicoService.cs:línea 260
   en LeandroSoftware.PuntoVenta.Servicios.FacturacionService.AgregarFactura(Factura factura, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\FacturacionService.cs:línea 598
2018-11-15 19:30:33,877 [1] ERROR LeandroSoftware.PuntoVenta.Servicios.FacturacionService - Error al agregar el registro de facturación: 
System.IO.DirectoryNotFoundException: No se puede encontrar una parte de la ruta de acceso 'C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\WinForms\bin\Certificates\011094021129-dev.p12'.
   en LeandroSoftware.PuntoVenta.Servicios.ComprobanteElectronicoService.GeneraFacturaElectronica(Factura factura, Empresa empresa, Cliente cliente, IDbContext dbContext, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\ComprobanteElectronicoService.cs:línea 260
   en LeandroSoftware.PuntoVenta.Servicios.FacturacionService.AgregarFactura(Factura factura, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\FacturacionService.cs:línea 598
2018-11-15 19:30:37,953 [1] ERROR LeandroSoftware.PuntoVenta.Servicios.FacturacionService - Error al agregar el registro de facturación: 
System.IO.DirectoryNotFoundException: No se puede encontrar una parte de la ruta de acceso 'C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\WinForms\bin\Certificates\011094021129-dev.p12'.
   en LeandroSoftware.PuntoVenta.Servicios.ComprobanteElectronicoService.GeneraFacturaElectronica(Factura factura, Empresa empresa, Cliente cliente, IDbContext dbContext, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\ComprobanteElectronicoService.cs:línea 260
   en LeandroSoftware.PuntoVenta.Servicios.FacturacionService.AgregarFactura(Factura factura, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\FacturacionService.cs:línea 598
2018-11-15 19:32:44,739 [1] ERROR LeandroSoftware.PuntoVenta.Servicios.FacturacionService - Error al agregar el registro de facturación: 
System.IO.DirectoryNotFoundException: No se puede encontrar una parte de la ruta de acceso 'C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\WinForms\bin\Certificates\011094021129-dev.p12'.
   en LeandroSoftware.PuntoVenta.Servicios.ComprobanteElectronicoService.GeneraFacturaElectronica(Factura factura, Empresa empresa, Cliente cliente, IDbContext dbContext, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\ComprobanteElectronicoService.cs:línea 260
   en LeandroSoftware.PuntoVenta.Servicios.FacturacionService.AgregarFactura(Factura factura, Int32 intSucursal, Int32 intTerminal) en C:\Users\Jason\Documents\.NET Proyects\puntoventa.NET\Aplicacion\Servicios\FacturacionService.cs:línea 598
